<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateFolderDialog</class>
 <widget class="QDialog" name="CreateFolderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create New Folder</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>42</y>
     <width>170</width>
     <height>41</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="folder_name_input">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>10</y>
     <width>132</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>New folder name...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Folder name:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
